spring.config.import=file:env.properties
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
encryption.salts.rounds=${ENCRYPTION_ROUNDS}
jwt.algorithm.key=${SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiryInSeconds=${JWT_EXPIRY}